<!DOCTYPE html>
<html lang="en">

<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;display=swap" rel="stylesheet">
    <title>Gun N Run!!</title>
    <meta charset="utf-8">
    <script src="p5.play.js"></script>
    <script src="p5.sound.min.js"></script>

    <script src="p5.dom.min.js"></script>



    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Sweet Alert-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>

<body>
    <script src="sketch.js"></script>
</body>